<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
<!-- Landscape version of the home page -->
    <!-- Changed margintop on top image from 130 to 20dp -->
<ImageView
    android:id="@+id/imageView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:src="@drawable/clock" />

<TextClock
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingTop="20dp"
    android:textSize="40sp" />
<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:textSize="20sp"
    android:text="@string/localtime"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/home_btn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/worldclock_btn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/settings_btn" />
</LinearLayout>

</LinearLayout>
