<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <!-- dummy clock image to hopefully later be replaced by a functioning clock that will
    show correct time -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/clock" />

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/localtime"
        android:textSize="30sp" />

    <!-- button layout code -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/worldClock"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="goToTimezones"
            android:text="@string/worldclock_btn"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="goToSettings"
            android:text="@string/settings_btn"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
